{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53634",
      "sslPort": 44302
    }
  },
  "profiles": {
    "Root For Executable": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "hotReloadEnabled": true,
      "hotReloadProfile" : "aspnetcore",
      "applicationUrl": "http://localhost:5000"
    },
    "API Watch": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "workingDirectory": "$(ProjectDir)",
      "commandLineArgs": "watch run",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
