{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication":{
    "AccessTokenSecret": "lnfmhlrqqfxqhnppomknchelhjojqemy",
    "AccessTokenExpirationInMinutes": 600,
    "RefreshTokenSecret": "dwkoeiowkdowkdowkdowkdodwkdwokda",
    "RefreshTokenExpirationInMinutes": 1209600,
    "RecoverPasswordRequestTimeoutInMinutes": 10
  },
  "ConnectionStrings": {
    "Postgresql": "Server=localhost;Database=DogeChat;Port=5432;User Id=maindoge;Password="
  },
  "Smtp": {
    "Host": "smtp-relay.sendinblue.com",
    "Port": 587,
    "Username": "g.kumelashvili@sharemac.de",
    "Password": "cQN5R7a89BCTj4rg"
  }
}
